<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amin Babu Portfolio</title>
  <link rel="shortcut icon" href="./Assets/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" media="(width < 768px)" href="mobile.css">
</head>

<body>
  <header>
    <nav>
      <li><a href="#home">Home</a></li>
      <li><a href="#projects">Project</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#experience">Experience</a></li>
    </nav>

    <div id="home" class="header_content">
      <div class="header_left">
        <p class="headlin">Innovative Web Development with JavaScript</p>
        <h1>Building Modern, Fast &<br /> Responsive<span> User Interfaces</span></h1>
        <p class="headlin2">Hi! I’m Amin Babu, a <span id="Frontend_Developer">Frontend Developer</span> specializing in
          clean UI and interactive web experiences.</p>
        <a href="./Assets/Badrul_Amin_Babu_Resume.pdf" target="_blank">
          <button>
            Download Resume
            <img id="download-btn" src="./Assets/Arrow.png" alt=""></button>
        </a>
      </div>

      <div class="header_right">
        <img src="./Assets/babu/passport-size-babu.jpg" alt="">
      </div>
    </div>
  </header>

  <section>
    <div class="top_part">
      <div class="tl_part">
        <img src="./Assets/box.png" alt="">
      </div>
      <div class="tr_part">
        <img src="./Assets/box (2).png" alt="">
        <img src="./Assets/box (3).png" alt="">
      </div>
    </div>

    <div class="bottom_part">
      <div class="bl_part">
        <img src="./Assets/box (4).png" alt="">
        <img src="./Assets/box (6).png" alt="">
      </div>
      <div class="br_part">
        <img src="./Assets/box (5).png" alt="">
      </div>
    </div>
  </section>

  <section id="projects">
    <h2 class="heading">A small selection of <span>recent projects</span></h2>

    <div class="project_container">
      <div class="project">
        <img src="./Assets/Web-Projects/project-1.png" alt="">
        <h4>NexaHero - A React Router app</h4>
        <p>Where you can explore, search, and install different apps.
          You can see app details like ratings, downloads, and reviews.
        </p>
        <div class="project_info">
          <div class="project_skills">
            <div class="div1"><img src="./Assets/Frame 5.png" alt=""></div>
            <div class="div2"><img src="./Assets/Vector.png" alt=""></div>
            <div class="div3"><img src="./Assets/r-router.png" alt=""></div>
          </div>
          <div class="project_demo">
            <a href="https://b12a08-nexahero.netlify.app" target="_blank">Check Live site <img
                src="./Assets/Arrow (1).png" alt=""></a>
          </div>
        </div>
      </div>
      <div class="project">
        <img src="./Assets/Web-Projects/project-2.png" alt="">
        <h4>Customer Support Zone</h4>
        <p>Designed to display customer tickets, track progress, and mark them as resolved.</p>
        <div class="project_info">
          <div class="project_skills">
            <div class="div1"><img src="./Assets/Frame 5.png" alt=""></div>
            <div class="div2"><img src="./Assets/Vector.png" alt=""></div>
            <div class="div3"><img
                src="https://raw.githubusercontent.com/saadeghi/daisyui-images/master/images/daisyui-logo/favicon-192.png"
                alt=""></div>
          </div>
          <div class="project_demo">
            <a href="https://b12a07-csz-amin.netlify.app/" target="_blank">Check Live site <img
                src="./Assets/Arrow (1).png" alt=""></a>
          </div>
        </div>
      </div>
      <div class="project">
        <img src="./Assets/Web-Projects/project-3.png" alt="">
        <h4>SkillSwap - A Skill Sharing Platform</h4>
        <p>A community platform where people learn, share, and trade skills—coding, music, cooking, fitness, or languages—by connecting with local skill providers.</p>
        <div class="project_info">
          <div class="project_skills">
            <div class="div1"><img src="./Assets/Frame 5.png" alt=""></div>
            <div class="div2"><img src="./Assets/Vector.png" alt=""></div>
            <div class="div3"><img id="firebase" src="./Assets/firebase.png" alt=""></div>
          </div>
          <div class="project_demo">
            <a href="#">Check Live site <img src="./Assets/Arrow (1).png" alt=""></a>
          </div>
        </div>
      </div>
      <div class="project">
        <img src="./Assets/Web-Projects/project-4.png" alt="">
        <h4>EcoTrack - Environmental Challenge Platform</h4>
        <p>A platform for eco-friendly challenges, progress tracking, and building sustainable habits.</p>
        <div class="project_info">
          <div class="project_skills">         
            <div class="div1"><img src="./Assets/Frame 5.png" alt=""></div>
            <div class="div2"><img src="./Assets/Vector.png" alt=""></div>
            <div class="div3"><img src="https://cdn.iconscout.com/icon/free/png-256/free-node-js-icon-svg-download-png-1174935.png" alt=""></div>
            <div class="div4"><img src="https://d2lgmzy8vjj79z.cloudfront.net/mongodb.svg" alt=""></div>
          </div>
          <div class="project_demo">
            <a href="https://b12-a10-ec0-track.netlify.app/" target="_blank">Check Live site <img src="./Assets/Arrow (1).png" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="about">
    <h2 class="heading">About <span>Me</span></h2>

    <div class="review">
      <p>
        I’m a passionate JavaScript-focused web developer who loves exploring how modern web technologies work. I enjoy building clean, fast, and interactive user experiences that solve real problems. I constantly push myself to learn more whether it’s improving my basics, fundamentals, mastering frameworks, or creating better project structures. My goal is to become a highly skilled developer who builds meaningful, user-centered applications with creativity, consistency, and continuous learning.
      </p>
      <div class="client">
        <img src="./Assets/babu/profile-pic (12).png" alt="">
        <div class="client_bio">
          <h5>Badrul Amin Babu</h5>
          <p>Frontend Developer</p>
        </div>
      </div>
    </div>

    <div class="company">
      <img src="https://cdn.freebiesupply.com/logos/large/2x/react-1-logo-png-transparent.png" alt="">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" alt="">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSDKn3vA2YUbXzN0ZC3gALWJ08gJN-Drl15w&s" alt="">
      <img src="https://git-scm.com/images/logos/downloads/Git-Icon-1788C.png" alt="">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRivXCkaET9d6hHwTXDxxR8Lw5Vql5cUqrkAg&s" alt="">
    </div>
  </section>


  <section id="experience">
    <h2 class="heading">My <span>Work Experiences</span></h2>

    <div class="experience_container">
      <div class="experinece">
        <img src="./Assets/Group.png" alt="">
        <div class="exp_info">
          <h4>MERN Stack Web Developer (Self-Project)</h4>
          <p>Built a full stack web app using Node, Express, Mongo DB and React, enhancing user interaction and functionality.
          </p>
        </div>
      </div>
      <div class="experinece">
        <img src="./Assets/Frame 5 (1).png" alt="">
        <div class="exp_info">
          <h4>Frontend Developer (Personal Portfolio)</h4>
          <p>Designed responsive websites with HTML, CSS, JavaScript, and Tailwind CSS, ensuring mobile-first
            experiences.</p>
        </div>
      </div>
      <div class="experinece">
        <img src="./Assets/Rectangle.png" alt="">
        <div class="exp_info">
          <h4>Backend Developer</h4>
          <p>Developed backend systems with Express JS and MongoDB, focusing on server-side logic and database management.</p>
        </div>
      </div>
      <div class="experinece">
        <img src="./Assets/Group(1).png" alt="">
        <div class="exp_info">
          <h4>Web Development Learner</h4>
          <p>Continuously improving skills in full stack development, with a focus on Frontend Enginering</p>
        </div>
      </div>
    </div>
  </section>

  <section>
    <h2 class="heading">My <span>Approach</span></h2>

    <div class="approach_container">
      <div class="approach">
        <img src="./Assets/phpluslight.png" alt="" class="top_left">
        <img src="./Assets/phpluslight.png" alt="" class="top_right">
        <img src="./Assets/phpluslight.png" alt="" class="bottom_left">
        <img src="./Assets/phpluslight.png" alt="" class="bottom_right">
        <button>Phrase 1</button>
      </div>
      <div class="approach approach_middle">
        <button>Phrase 2</button>
        <h3>Development & Progress Update</h3>
        <p>Once we agree on the plan, I cue my lofi playlist and dive into coding. From initial sketches to polished
          code, I keep you updated every step of the way.</p>
      </div>
      <div class="approach">
        <img src="./Assets/phpluslight.png" alt="" class="top_left">
        <img src="./Assets/phpluslight.png" alt="" class="top_right">
        <img src="./Assets/phpluslight.png" alt="" class="bottom_left">
        <img src="./Assets/phpluslight.png" alt="" class="bottom_right">
        <button>Phrase 3</button>
      </div>
    </div>
  </section>


  <footer>
    <div class="footer_content">
      <h2>Ready to take your digital presence to the <span>next</span> level?</h2>
      <p>Reach out to me today and let's discuss how I can help you achieve your goals.</p>
      <a href="mailto:badrulaminbabu@gmail.com" target="_blank">
        <button>Contact Me Now <img src="./Assets/Arrow.png" alt=""></button>
      </a>
    </div>

    <div class="footer_contact">
      <p>Copyright &copy;2025 Amin Babu</p>
      <div class="social">
        <a href="https://www.linkedin.com/in/amin-babu/">
          <img src="./Assets/Social-Icons/linkedin.png" alt="">
        </a>
        <a href="https://github.com/amin-babu">
          <img src="./Assets/Social-Icons/github.png" alt="">
        </a>
        <a href="https://x.com/AminBabuX">
          <img src="./Assets/Social-Icons/twitter.png" alt="">
        </a>
        <a href="https://www.instagram.com/devaminbabu/">
          <img src="./Assets/Social-Icons/instagram.png" alt="">
        </a>
      </div>
    </div>
  </footer>
</body>

</html>